# https://www.playframework.com/documentation/latest/Configuration
play {
  filters {
    disabled += "play.filters.csrf.CSRFFilter"
    hosts.allowed = ["localhost."]
    cors.allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  }

  i18n.langs = ["ja"]

  modules.disabled += "play.api.db.DBModule"

  application.loader = "com.s10myk4.CustomApplicationLoader"
}